1.
  ______  _       ____   _____                       _____     _   _      _____   
 |  ____|| |     / __ \ |  __ \     /\              |_   _|   | \ | |    / ____|  
 | |__   | |    | |  | || |__) |   /  \     ______    | |     |  \| |   | (___    
 |  __|  | |    | |  | ||  _  /   / /\ \   |______|   | |     | . ` |    \___ \   
 | |     | |____| |__| || | \ \  / ____ \            _| |_  _ | |\  | _  ____) |_ 
 |_|     |______|\____/ |_|  \_\/_/    \_\          |_____|(_)|_| \_|(_)|_____/(_)


2.

  ______  _       ____   _____               _____  _   _   _____ 
 |  ____|| |     / __ \ |  __ \     /\      |_   _|| \ | | / ____|
 | |__   | |    | |  | || |__) |   /  \       | |  |  \| || (___  
 |  __|  | |    | |  | ||  _  /   / /\ \      | |  | . ` | \___ \ 
 | |     | |____| |__| || | \ \  / ____ \    _| |_ | |\  | ____) |
 |_|     |______|\____/ |_|  \_\/_/    \_\  |_____||_| \_||_____/ 
                                                                  

3.

  ______  _____     _   _      _____   
 |  ____||_   _|   | \ | |    / ____|  
 | |__     | |     |  \| |   | (___    
 |  __|    | |     | . ` |    \___ \   
 | | _    _| |_  _ | |\  | _  ____) |_ 
 |_|(_)  |_____|(_)|_| \_|(_)|_____/(_)
                                       

4.

  ______  _____  _   _   _____ 
 |  ____||_   _|| \ | | / ____|
 | |__     | |  |  \| || (___  
 |  __|    | |  | . ` | \___ \ 
 | |      _| |_ | |\  | ____) |
 |_|     |_____||_| \_||_____/ 
                               
                               

5.

